<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KpmgJsonConvertor.exe" version="1.0.0.2" publicKeyToken="ec3a2294c2c9d12d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KpmgJsonConvertor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KpmgJsonConvertor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Email.NET.dll" size="208896">
      <assemblyIdentity name="Email.Net" version="1.0.0.30874" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wKIZyOZajZB9qkL/Sz5HpMeIieU7BXlsd4IeQAoKiUg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zip.dll" size="462336">
      <assemblyIdentity name="Ionic.Zip" version="1.9.1.8" publicKeyToken="EDBE51AD942A3F5C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Oz5UFoLkjz/Shy+FoGJ42i8+eHfulW2om5DXMqHqoL0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KpmgJsonConvertor.exe" size="20992">
      <assemblyIdentity name="KpmgJsonConvertor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iCd/BIXmYhRyMgyTIRivraeAY/6ma1CajyLK6UpcAEo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="430592">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>u53unmMjK4CyzIDxYzpvxB7ZFZqvOeNj7VBa2/vso08=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="KpmgJsonConvertor.exe.config" size="1318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IJCILRS0VU6lIQZndou61p5XzCRnlahXCEs4NX/KnaY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Mark-Laptop\Mark" issuerKeyHash="1a20dcc186ea44aa59a72881ce00bb67c5e166f0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Xe7gS6plOXp9VOlGDqO6KZp5mce9G4VFVSDw+fm8yyM=</DigestValue></Reference></SignedInfo><SignatureValue>lOSthgInKB+VE2xuCpACMdzP3cpXrM0W5ikI8rLnu8X5g7+AsJrtHIW6MlMr8aGhsE+NNFk/nW8WjvhvHPqeeYaCxJiESqd5KuXsIxlC/EFiLrwMMM53LdvD8zgXuNQXr1JpVcqaA4NCkJkdyJW7XON9eue1iBUdLrNaHxZ/fWU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1jrQma/O4XGp+vPEU5yN14FHqqT7yZi0Ce923mD/X2IAB7orOHAgAxBagbTXusIa41Ix86rtBX40r7xmvgcR+ixn20DHwgNOcXk3k5BGHkGqP/a3XFUmnS6EdVyH88FehDpHNtmb4NSgSZSl1cFHomeanvfUVL7d63jSZ5Mr4p0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="23cbbcf9f9f0205545851bbdc799799a29baa30e46e9547d7a3965aa4be0ee5d" Description="" Url=""><as:assemblyIdentity name="KpmgJsonConvertor.exe" version="1.0.0.2" publicKeyToken="ec3a2294c2c9d12d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Mark-Laptop\Mark</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lr526v/xJA4I8yPIYniRV7JBWnquBXlYO+xHkNT+FXQ=</DigestValue></Reference></SignedInfo><SignatureValue>DR0N0+JeAZcmln+x8gTdiqNRNrI89dXBLH+kYnHNVacgDGYysaVY/HG9NMbOy+ZIbjW+KsztHD9s88PKqaiXlSkMLhm+g5s5Ks7TkcsoCgf8GnwX/kebcRcj94Q3kMQQyaKm5VcuHsUr8HMZlTvYRGRAB/mYZg7wc0LMMKMs18Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1jrQma/O4XGp+vPEU5yN14FHqqT7yZi0Ce923mD/X2IAB7orOHAgAxBagbTXusIa41Ix86rtBX40r7xmvgcR+ixn20DHwgNOcXk3k5BGHkGqP/a3XFUmnS6EdVyH88FehDpHNtmb4NSgSZSl1cFHomeanvfUVL7d63jSZ5Mr4p0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQemNQJaJDf59IrYZGtMeznzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATQBhAHIAawAtAEwAYQBwAHQAbwBwAFwATQBhAHIAazAeFw0xNDExMTMxMDEwMjFaFw0xNTExMTMxNjEwMjFaMCsxKTAnBgNVBAMeIABNAGEAcgBrAC0ATABhAHAAdABvAHAAXABNAGEAcgBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDWOtCZr87hcan688RTnI3XgUeqpPvJmLQJ73beYP9fYgAHuis4cCADEFqBtNe6whrjUjHzqu0FfjSvvGa+BxH6LGfbQMfCA05xeTeTkEYeQao/9rdcVSadLoR1XIfzwV6EOkc22Zvg1KBJlKXVwUeiZ5qe99RUvt3reNJnkyvinQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAL/VZD7p68Na5H91vQF8GF1XqtwBH3qh6OF6MC+5VGzSFR72MjYk1J0zrnbrc2k/HPQhKfTq3x4iPACOWZ3ow6fSduNx54a7JZcuimZDo5vI7TT+SsCyNBYdYO/aitmJZH9DUBq3Q5Sr5BfaMNbUyUoeM4HkBrR1Wypkpoc4TAsf</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>